<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>&#127752;HOME&#127752;</h2>
</header>

<section>
  <nav>
    <ul>
      <li><strong><a id="admin" >관리자 메뉴</a></strong></li>
      <div style="height: 50px"></div>
      <li><strong><a id="user" >사용자 메뉴</a></strong></li>
    </ul>
  </nav>
  
  
  
  
  <article>
   <form action="#">
   	<img src= https://image.flaticon.com/icons/png/512/69/69524.png width="72" height="72">
   </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<script>
$('#admin')
	.css('cursor', 'pointer')
	.click( e => {
		e.preventDefault()
		location.href = 'prac/login.html'
		
	})
$('#user')
	.css('cursor', 'pointer')
	.click( e => {
		e.preventDefault()
		location.href = 'prac/signin.html'
	})
	

</script>
</body>
</html>